DB_HOST=localhost
DB_USER=douglaspedro
DB_PASS=pedrodouglas
DB_NAME=criticajogos
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=pedroarthurmeloestudos@gmail.com
MAIL_PASSWORD=rtfhedaulzddxqiy
MAIL_FROM=pedroarthurmeloestudos@gmail.com
MAIL_FROM_NAME=GameWorld
